grid = 10
editor_height = 694
editor_pos_y = 144
outColor = 0,0,0,255
autoResize = true
editor_pos_x = 822
inColor = 0,0,0,255
crashRadius = 0
editor_circuits_paths = /Users/sgowal/Documents/Projects/Personal/cirkuit/java/./shared/circuits/default.ckt
circuitFileName = /Users/sgowal/Documents/Projects/Personal/cirkuit/java/./shared/circuits/complex.ckt
plusSpeed = 2
onlineColor = 0,255,0,255
turn = 1
playerClass = Bob,HumanPlayer,Jean,ComputerPlayer
localPort = 2000
startColor = 0,0,0,255
minusSpeed = 2
playerColor = Bob,255,0,0,255,Jean,51,0,255,255
editor_width = 866
nickname = Player
serverPort = 2000
trace = 0
redDots = true
isCrash = true
isRallyMode = false
editor_maximised = false
serverIP = localhost
maxAngle = 0.7853981633974483
